{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=products_v3.db"
  },
  "DatabaseSeedSettings": {
    "SeedFilePath": "products-seed-cached.json" 
  }
}
